body{
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 100vw;
    height: 100vh;
    background-image: url(745.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
iframe{
    width: 100%;
    height:80%;
}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 200;
}
h2{ font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}
img{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center; 
    
}
#swiper{
    width: 80%;
    height: fit-content;
}
#swiper-slide img{
    width: 100%;  
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
#titel{
    grid-column: 2/15;
    grid-row: 1/1;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);

}
#item1 {
    grid-column: 2/15;
    grid-row: 2/7;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    border: 16px solid rgb(248, 248, 248);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;  

}
#item2 {
    grid-column: 2/15;
    grid-row: 7/12;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: auto;
    border: 16px solid rgb(248, 248, 248);
    
    
}

#item3 {
    grid-column: 2/15;
    grid-row: 12/17;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: auto;
    border: 16px solid rgb(248, 248, 248);
    
}   

@media only screen and (min-width: 720px) {
    /* For desktop: */
 body {
    display:grid;
    gap: 30px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 100vw;
    height: 100vh;
    background-image: url(745.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;

}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 200;
}

h2{ 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

iframe{
        width: 100%;
        height:90%; 
}
a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;

}
header nav a {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;

}
img{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center; 
}
#swiper{
    width: 80%;
    height: fit-content;
}
#swiper-slide img{
    width: 100%;  
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.swiper .swiper-pagination {
    
    height: 130px;
}
#header{
    grid-column: 10/16;
    grid-row: 1/1;
    display: flex;
    align-items: end;
    
}
#title{
    grid-column: 2/10;
    grid-row: 1/16;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

#item1 {
    grid-column: 2/15;
    grid-row: 2/11;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    border: 16px solid rgb(248, 248, 248);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;    
}
#item2 {
    grid-column: 2/8;
    grid-row: 11/16;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: auto;
    border: 16px solid rgb(248, 248, 248);
}
#item3 {
    grid-column: 8/15;
    grid-row: 11/16;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: auto;
    border: 16px solid rgb(248, 248, 248);
}   
#contact{
    grid-column: 2/15;
    grid-row: 11/15;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: auto;
    border: 16px solid rgb(248, 248, 248);

}
#aboutme1{ 
    grid-column: 2/6;
    grid-row: 2/8;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    border: 16px solid rgb(248, 248, 248);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
#aboutme2{
    grid-column: 6/15;
    grid-row: 2/16;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: auto;
    border: 16px solid rgb(248, 248, 248);

}
#aboutme3{
    grid-column: 2/6;
    grid-row: 8/16;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    border: 16px solid rgb(248, 248, 248);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
#footer{
    grid-column: 13/16;
    grid-row: 16/17;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: rgb(255, 255, 255);

}
}