
body{
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 100vw;
    height: 100vh;
    background-image: url(745.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
iframe{
    width: 100%;
    height:70%;

}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 200;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;


}
#header{
    grid-column: 2/15;
    grid-row: 1/1;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);

}
#item1 {
    grid-column: 2/15;
    grid-row: 2/7;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 25px ;
    

}
#item2 {
    grid-column: 2/15;
    grid-row: 7/12;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: scroll;
    border: 16px solid rgb(248, 248, 248);
    
    
}

#item3 {
    grid-column: 2/15;
    grid-row: 12/17;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: scroll;
    border: 16px solid rgb(248, 248, 248);
    
}   

@media only screen and (min-width: 720px) {
    /* For desktop: */
 body {
    display:grid;
    gap: 30px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 100vw;
    height: 100vh;
    background-image: url(745.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;

}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: px;
    font-weight: 200;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

iframe{
        width: 100%;
        height:90%;
    
}

#item1 {
    grid-column: 2/11;
    grid-row: 2/16;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 25px;
}
#item2 {
    grid-column: 11/15;
    grid-row: 2/11;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: scroll;
    border: 16px solid rgb(248, 248, 248);
}
#item3 {
    grid-column: 11/15;
    grid-row: 11/16;
    background-color:rgb(248, 248, 248);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.635);
    border-radius: 25px;
    padding: 0px 20px;
    overflow: scroll;
    border: 16px solid rgb(248, 248, 248);
}   
}